.mindppt {
    width: 100%;
    height: 100vh;
    .header {
        display: flex;
        justify-content: space-between;
        height: 48px;
        line-height: 48px;
        padding-left: 16px;
        padding-right: 32px;
        background: #fff;
        box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
        position: relative;
        color: rgba(0, 0, 0, 0.775);
        z-index: 999;
    }

    .content {
        margin: 0;
        padding: 0;
        // background-color: aqua;
        width: 100%;
        height: 100vh-7.8px;
        display: flex;
        .edit-container{
            width: 320px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .el-textarea__inner{
                height: 100% !important;
                width: 100% !important;
                box-shadow:none !important;
                background-color:aliceblue;
            }
        }
        .ppt-container{
            flex: 1;
            // background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;

            .ppt-core{
                width: 96%;
                height: 93%;
                border-radius: 10px;
                // border: 1px solid red;
                box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
            }
        }
    }
}