.mindmap {
    width: 100%;
    height: 100vh;

    .header {
        display: flex;
        justify-content: space-between;
        height: 48px;
        line-height: 48px;
        padding-left: 16px;
        padding-right: 32px;
        background: #fff;
        box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
        position: relative;
        color: rgba(0, 0, 0, 0.775);
    }

    .mindMapContainer {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
}