.minddoc {
    width: 100%;
    height: 100vh;
    background-color:#f4f4f4;
    .header {
        display: flex;
        justify-content: space-between;
        height: 48px;
        line-height: 48px;
        padding-left: 16px;
        padding-right: 32px;
        background: #fff;
        box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
        position: relative;
        color: rgba(0, 0, 0, 0.775);
        z-index: 999;
    }
    .content {
        margin: auto;
        padding: 0;
        width: 80%;
        background-color:#fff;
        box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
        border: 1px solid #ebebeb;
        .editor{
            height: calc(100vh - 120px);
            border: none;
            background-color:rgba(127, 255, 212, 0.244);
            width: 100%;
            .ql-toolbar.ql-snow {
                border:none !important;
            }
        }
    }
}