.wrap {
    width: 100%;
    // height: 100%;
    background-color:red;
  
    .header {
      display: flex;
      justify-content: space-between;
      height: 48px;
      line-height: 48px;
      padding-left: 16px;
      padding-right: 32px;
      background: #fff;
      box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
      position: relative;
      color: rgb(0 0 0 / 45%);
    }
  
    .content {
      display: flex;
      width: 100%;
  
      .sider {
        position: relative;
        width: 290px;
        border-right: 1px solid rgb(0 0 0 / 8%);
      }
  
      .panel {
        width: calc(100% - 580px);
  
        .toolbar {
          display: flex;
          align-items: center;
          width: 100%;
          height: 38px;
          background-color: #f7f9fb;
          border-bottom: 1px solid rgb(0 0 0 / 8%);
        }
        .container{
          width: 100%;
          height:100%;
        }
      }
  
      .config {
        box-sizing: border-box;
        width: 279px;
        
        padding-left: 10px;
        border-left: 1px solid rgb(0 0 0 / 8%);
        background-color:#f4f4f4;
      }
    }
  }
  